GlownaStrona.xaml

<Window x:Class="Gielda_Samochodowa.GlownaStrona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gielda_Samochodowa"
        mc:Ignorable="d"
        Title="GlownaStrona" Height="600" Width="800">
    
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Opcje">
                    <MenuItem Header="_Dodaj Samochód"/>
                    <MenuItem Header="_Odśwież"/>
                    <Separator />
                    <MenuItem Header="_Wyjście"/>
                </MenuItem>
                <MenuItem Header="_O Autorze">

                </MenuItem>
                <MenuItem Header="_Pomoc">

                </MenuItem>
            </Menu>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel  Background="HotPink" Width="400"  Height="250" >
                    
                </StackPanel>
                <StackPanel  Background="Aqua" Width="400" Height="250">
                    <Image Source="C:\Users\4TP1\source\repos\Gielda_Samochodowa\zdjecia\auto.png" Width="225" HorizontalAlignment="Left" Margin="10px"/>
                    
                </StackPanel>
            </StackPanel>
            
            <StackPanel>
                <StackPanel  Background="HotPink" Width="400"  Height="250" >

                </StackPanel>
                <StackPanel  Background="Aqua" Width="400" Height="250" >
                    
                </StackPanel>

            </StackPanel>


        </StackPanel>
    </DockPanel>
</Window>
